*{ 
	margin:0;
}

* {
	box-sizing: border-box;
  }


nav {
    display:block;
    height: fit-content;
    width:auto;
	background-color: rgb(209, 238, 193);
	font-family: "Times New Roman", Times, serif;
	padding-top: 5px;
	border: 5px solid rgb(32, 11, 81);
}

ul {
    display:grid;
    grid-template-columns: auto;
    align-items: center;
    justify-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    float:left;
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
     
  }



.active1
{
    background-color:rgb(61, 162, 17);
    padding:0%
}

a:hover {
  background-color: rgb(217, 131, 167)
}

footer 
{
	font-size: 0.9rem;
	font-style: italic;
    color: black;
	background-color: rgb(196, 218, 240);
	margin: 0%;
	text-align: center;
}

p
{
  font-size: 1.5rem;
  color: red;
}


h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 10px;
    margin-top: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* background-color: darkslategrey; */
    color: rgb(141, 190, 233);   
}

h2 {
    text-align: center;
    font-size: 1.0em;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(108, 94, 233);
}

h3 {
    text-align: center;
    font-size: 1.0em;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(149, 14, 91);
}

h4 {
  text-decoration: underline;
  text-align: center;
  font-size: 2.9em;
  Font-family: Calisto MT, Bookman Old Style, Bookman, Goudy Old Style, Garamond, Hoefler Text, Bitstream Charter, Georgia, serif;
  color:rgb(238, 172, 18);
}

button
{
  background-color:rgb(217, 131, 167);
  padding: 5px;
}

body {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    background-color: rgb(48, 45, 45);
  }

header {
  background-color: rgb(9, 36, 8);
  width: 100%;

}

/** main grid container laying out the document */
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: 
  "header"
  "nav"
  "user" 
  "array"
  "footer";
}

/*header area of grid*/
.gridheader {
  grid-area: header;
}

/*nav area of grid */
.gridnav {
  grid-area: nav;
}

/*user data (text blurbs) area of grid*/
.griduser {
  grid-area: user;
  display:grid;
  text-align: center;
}

/*array data (numbers) area of grid */
.gridarray {
  grid-area: array;

}

/*processing (method call for raw data) area of grid */
.gridprocessing {
  grid-area: processing;

}

/* results (refined data from processing block) area of grid
.gridresults {
  grid-area: results; */



/* basically used to put a coloured border between text boxes */
.description {
  border: 1px solid salmon;
}

.gridfooter {
  grid-area: footer;
}


/*for text*/
.textexplainer {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
  color: aliceblue;
  font-size: 0.7em;
  border: 2px solid lightgrey;
}


/** standard mobile */
@media only screen and (max-width: 700px) {
.grid-container
  {
  display: grid;
  grid-template-columns: 1fr;
      grid-template-areas: 
      "header"
      "nav"
      "user"
      "array"

  "footer";
}

  .blockwrapper {
      grid-template-columns: 1fr;
      
  }

  .gridimage {
      margin-left:5px;
  }
  ul {
      display: grid;
      grid-template-columns: 1fr;
  }
  
}

/** my laptop can only handle about this much */
@media only screen and (min-width: 1600px) {
  h2 {
      font-size: 5em;
  }

  h1 {
      font-size: 5em;
  }

  .textexplainer
  {
      font-size: 2em;
  }
}



#start
 {
 
 
  padding: 5px;
  
  color: darkgreen;
  
  border: 3px solid green;
  
}

#stop 
{
 
  padding: 5px;
 
  color: darkred;
  
  border: 3px solid red;
}

#close
{
  padding:5px;
  color:darkblue;
  border: 2px solid blue;
  bottom: 5%;
}
/*
new code for assign7
*/

.formbody
{
  background-color: rgb(111, 128, 122);
}



.popup
{
  
  background-color: teal;
  position: absolute;
  display: none;
  width: 85%;
  height: fit-content;
  border: 5px solid black;
}

.popup1
{
  
  background-color: teal;
  position: absolute;
  display: none;
  width: 85%;
  height: fit-content;
  border: 5px solid black;
}



#content2
{
  grid-column: 2;
  justify-content: center;
  border: 3px solid black;
  align-items: center;
}


img
{
  border: 10px black;
}

p
{
  font-size: 1.0em;
  color: darkgrey;
}

label
{
  font-size:0.65em;
  color:darkgreen;
}

#show 
{
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.wrapper 
{
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  min-height: 800px;
  width: 100%;
  height: 95%;
  border: 5px solid ;
}

.gamebody
{
  
  display: grid;
  width: auto;
  grid-template-columns: 24% 50% 24%;
  grid-template-rows: 19% 75% 7%;
  min-width: 100%;
  min-height: 750px;
  overflow: hidden;
}

#userdice
{
  
  margin-top: 5%;
  
  grid-column: 1;
  grid-row: 1;
}

.dicepackage
{
  display:block;
  border: 1px solid pink;
}

#userinfo
{
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid lightgrey;
  grid-column: 1;
  grid-row: 2;
  align-items: center;
  overflow: hidden;
}

#usersidebuttons
{
  margin-top: 2%;
  grid-column:1;
  grid-row:3;
}

#middletitle
{
 
  margin-top: 5%;
  grid-column:2;
  grid-row:1;
}

#middlepicture
{
  display: grid;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgrey;
  grid-column:2;
  grid-row:2;
  overflow: hidden;
}

#middlebutton
{
  margin-top: 2%;
  grid-column:2;
  grid-row: 3; 
}

#opponentdice
{
  margin-top: 5%;
  
  margin-top: 25px;
  grid-column: 3;
  grid-row:1;
}

#opponentinfo
{
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid lightgrey;
  grid-column:3;
  grid-row:2;
  overflow: hidden;
}

#opponentbuttons
{
  margin-top: 2%;
  grid-column:3;
  grid-row:3;
}

.disabled
{
  visibility: none;
  display: none;
}

.wobbler
{
  margin: 0.5%;
}

.wobbleractive
{
  animation: wobble 0.5s infinite;
}

@keyframes wobble
{
  0%
  {
    transform: rotate(6deg);
  }
  50%
  {
    transform: rotate(-6deg);
  }
  100%
  {
    transform: rotate(6deg);
  }
}

